.button {
  display: inline;
  box-sizing: border-box;
  border: 2px solid;
  border-radius: 30px;
  margin-top: 0;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
  padding: 13px 36px;
  font-family: @font-family;
  font-size: @font-size-big;
  font-weight: 700;
}

.download-app__button {
  text-align: center;
  color: #ffffff;
  border-color: #ffffff;
  line-height: 1;
}

.download-app__button:hover {
  background-color: @color-white;
  color: @color-pink;
}

.download-app__button:active {
  color: @color-pink-light;
}

.editor__button {
  display: flex;
  flex-direction: column;
  outline: none;
  text-align: center;
  margin-top: 52px;
}

.editor__button--post {
  color: @color-pink;
  border-color: @color-pink;
  padding: 13px 88px 14px;

  &:hover {
    background-color: @color-pink;
    color: @color-white;
  }

  &:active {
    background-color: @color-pink;
    color: @color-white-opacity;
  }
}

.editor__button--cancel {
  border-color: @color-gray-light;
  color: @color-gray-light;
  padding: 13px 101px 14px;
  margin-top: -8px;

  &:hover {
    border-color: @color-gray;
    color: @color-gray;
  }

  &:active {
    background-color: @color-gray;
    color: @color-white-opacity;
  }
}

.button-form {
  background-color: rgb(42, 171, 109);
  width: 281px;
  height: 64px;
  border: none;
  border-radius: 3px;
  color: @color-white;
  font-family: inherit;
  font-size: @font-size-big;
  font-weight: 700;
  text-transform: uppercase;
}

.button-form:hover {
  border: none;
  background-color: rgb(28, 155, 94);
}

.button-form:active {
  outline: none;
  border: none;
  color: rgb(97, 185, 143);
}

.button-form:focus {
  outline: none;
  border: none;
}
