.contacts__wrapper {
  height: 414px;
}

.contacts__title {
  display: block;
  position: relative;
  font-size: @font-size-bigger;
  font-weight: 300;
  line-height: 28px;
  color: @color-dark-blue;
  top: 23px;
  text-align: center;
}

.contacts-list {
  display: block;
  position: relative;
  height: 255px;
  top: 35px;
  left: -20px;
  text-align: center;
  font-size: @font-size-bigger;
  font-weight: 300;
  color: @color-pink;
}

.contacts__item:nth-child(2) {
  margin-top: 23px;
  margin-left: 1px;
}

.contacts__item:last-child {
  margin-top: 23px;
}

.contacts__item a {
  font-size: @font-size-bigger;
  font-weight: 300;
  color: @color-pink;
}

.contacts__item-title {
  font-size: @font-size-big;
  font-weight: 700;
  color: @color-dark-blue;
  margin-bottom: 3px;
}

.contacts__item-communications:last-child {
  margin-top: -3px;
  line-height: 1.3;
}

.contacts__map {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: @color-white;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% bottom;
  background-size: 320px auto;
}

.contacts__map-wrapper::before {
  content: "";
  display: block;
  background: url("../img/bg-triangle-white-footer.svg") no-repeat center;
  width: 100%;
  height: 61px;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .contacts__map {
    height: 380px;
    background-image: url("../img/bg-map-mobile@1x.png");
  }
}

@media (min-width: @desktop-width) {
  .contacts__map {
    height: 525px;
  }
}
