.copyright {
  display: flex;
  width: 130px;
  margin-top: 5px;
}

.copyright__text {
  font-size: @font-size-normal;
  font-weight: 400;
  line-height: 18px;
  color: @color-dark-blue;
  margin-top: 21px;
}

.copyright__link svg {
  margin-top: 12px;
  margin-left: 9px;
}
