@media (max-width: 660px) {
  .diagram {
    display: none;

    &__description br {
      display: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .diagram .container {
    display: flex;
    padding-top: 60px;
  }

  .diagram {
    display: flex;
    justify-content: flex-end;
    height: 335px;
    width: auto;
    padding: 0 20px;

    &__right {
      width: 50%;
    }

    &__title {
      font-size: 30px;
      line-height: 1.2;
      margin: 39px 0 -4px -1px;
    }

    &__description {
      color: @color-dark-blue;
      width: 305px;
      margin-left: -1px;
      margin-bottom: 11px;
    }

    &__link {
      color: @color-pink;
      text-decoration: underline;
      margin-left: -1px;
    }
  }
}

@media (min-width: @desktop-width) {
  .diagram .container {
    padding-top: 0;
  }

  .diagram {
    background-color: rgb(242, 242, 242);
    margin: -29px;
    height: 359px;

    &__right {
      margin: 20px 0 0 40px;
      z-index: 1;
    }

    &__left {
      margin-right: 50px;
    }

    &__description {
      font-size: @font-size-big;
      line-height: 29px;
      width: 526px;
      margin-bottom: 34px;
    }

    &__title {
      margin-bottom: 22px;
    }

    &__title br {
      display: none;
    }

    &__link {
      font-size: @font-size-big;
    }
  }
}
