.download-app {
  background-color: @color-dark-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  height: 730px;
}

.download-app__wrapper {
  background-color: #1d2631;
  min-height: 212px;
  text-align: center;
  padding-top: 31px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 15px;
  margin-top: -6px;
}

.download-app__wrapper-list {
  display: block;
  position: relative;
}

.download-app__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 220px;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 15px;
  padding: 0;
}

.download-app__right {
  margin-top: 170px;
}

.download-app__platform-icon {
  &--apple {
    margin-left: 7px;
    margin-top: 14px;
  }

  &--android {
    margin-top: 18px;
  }

  &--windows {
    margin-top: 21px;
    margin-left: 5px;
    margin-right: 8px;
  }
}

.download-app__description {
  font-weight: 300;
  font-size: @font-size-normal;
  color: @color-white-opacity;
  text-align: center;
}

.download-app__text {
  display: none;
}

@media (max-width: 660px) {
  .download-app .container {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (min-width: @tablet-width) {
  .download-app {
    background-color: @color-dark-blue;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto 458px;
  }

  .download-app .container {
    display: flex;
  }

  .download-app__right {
    background-color: transparent;
    align-self: flex-end;
    width: 50%;
    margin-left: -15%;
    z-index: 0;
  }

  .download-app__left {
    width: 50%;
    z-index: 1;
  }

  .download-app__wrapper {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    z-index: 1;
    background-color: transparent;
    top: 103px;
  }

  .download-app__text {
    display: block;
    width: 189px;
    color: @color-white;
    font-size: 40px;
    font-weight: 300;
    margin-top: 66px;
    margin-left: 58px;
    line-height: 1.2;
  }
}

@media (min-width: @desktop-width) {
  .download-app__wrapper {
    margin-left: 130px;
    padding-left: 0;
  }
}
