.editor {
  background-color: rgb(242, 242, 242);
  height: 736px;
  padding-top: 20px;
}

.editor__wrapper {
  text-align: center;
}

.editor__button {
  display: flex;
  flex-direction: column;
  outline: none;
  text-align: center;
  margin-top: 52px;
}

.editor__button--post {
  color: @color-pink;
  border-color: @color-pink;
  padding: 13px 88px 14px;
}

.editor__button--post:hover {
  background-color: @color-pink;
  color: @color-white;
}

.editor__button--post:active {
  background-color: @color-pink;
  color: @color-white-opacity;
}

.editor__button--cancel {
  border-color: @color-gray-light;
  color: @color-gray-light;
  padding: 13px 101px 14px;
  margin-top: -8px;
}

.editor__button--cancel:hover {
  border-color: @color-gray;
  color: @color-gray;
}

.editor__button--cancel:active {
  background-color: @color-gray;
  color: @color-gray-light;
}

@media (min-width: @tablet-width) {
  .editor {
    height: 492px;
  }

  .editor__wrapper {
    display: flex;
    padding: 41px 0 0 0;
  }

  .editor__image {
    margin-top: -3px;
  }

  .editor__button {
    margin: 32px 2px 0 23px;
  }

  .editor__button--post {
    padding: 11px 16px 14px 11px;
  }

  .editor__button--cancel {
    padding-left: 91px;
    margin-top: 24px;
  }
}

@media (min-width: @desktop-width) {
  .editor__wrapper {
    padding-top: 19px;
  }

  .editor__image {
    margin: 19px 28px 0 91px;
  }

  .editor__button {
    display: flex;
    flex-direction: row;
    margin: 68px 18px 0 22px;
  }

  .editor__button--post {
    padding: 13px 40px 14px;
  }

  .editor__button--cancel {
    padding: 13px 55px 14px;
  }
}
