.editor-filters {
  margin: 0 20px;
}

.editor-filters__filter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 34px 31px 0 13px;
}

.editor-filters__icon {
  fill: rgb(181, 185, 190);
}

.editor-filters__icon:hover {
  fill: rgb(141, 148, 155);
}

.editor-filters__icon:active {
  fill: @color-pink;
}

.editor-filters__filter-name--active .editor-filters__icon {
  fill: @color-pink;
}

.editor-filters__filter:first-child .editor-filters__icon {
  margin-left: 2px;
}

.editor-filters__filter:nth-child(2) .editor-filters__icon {
  margin-left: 12px;
}

.editor-filters__range--crop {
  position: absolute;
  width: 240px;
  margin-top: 30px;
  margin-left: -13px;
}

.editor-filters__range--contrast,
.editor-filters__range--fill {
  display: none;
}

.editor-filters__bar {
  width: 100%;
  height: 2px;
  background: #283645;
}

.editor-filters__range-control {
  position: absolute;
  top: -6px;
  left: 193px;
  width: 10px;
  height: 10px;
  background: @color-white;
  border: 2px solid @color-pink;
  border-radius: 50%;
  cursor: pointer;
}

.editor-filters-control:active {
  background-color: @color-pink;
}

@media (min-width: @tablet-width) {
  .editor-filters {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0;
  }

  .editor-filters__filter {
    flex-direction: column;
    margin-top: -6px;
    margin-left: 44px;
  }

  .editor-filters__range {
    position: absolute;
    width: 202px;
    margin-top: -33px;
    margin-left: 57px;
  }

  .editor-filters__range--contrast,
  .editor-filters__range--fill {
    display: block;
  }

  .editor-filters__range--crop {
    margin-top: -31px;
  }

  .editor-filters__range--contrast {
    margin-top: -24px;
  }

  .editor-filters__range-control--crop {
    left: 145px;
  }

  .editor-filters__range-control--fill {
    left: 23px;
  }

  .editor-filters__range-control--contrast {
    left: 95px;
  }

  .editor-filters__icon {
    width: 23px;
  }

  .editor-filters__filter-name:nth-child(3) .editor-filters__icon {
    width: 17px;
    margin-left: 7px;
    margin-top: 2px;
  }

  .editor-filters__filter-name {
    align-self: flex-start;
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .editor-filters {
    margin-left: 18px;
  }

  .editor-filters__filter {
    margin-left: 38px;
    margin-top: 18px;
  }

  .editor-filters__range {
    width: 289px;
    margin-left: 97px;
  }

  .editor-filters__range--crop {
    margin-top: -34px;
  }

  .editor-filters__range--fill {
    margin-top: -36px;
  }

  .editor-filters__range--contrast {
    margin-top: -25px;
  }

  .editor-filters__range-control--crop {
    left: 70px;
  }

  .editor-filters__range-control--fill {
    left: 247px;
  }

  .editor-filters__range-control--contrast {
    left: 159px;
  }

  .editor-filters__icon {
    width: 48px;
  }

  .editor-filters__filter-name:nth-child(3) .editor-filters__icon {
    width: 38px;
  }
}
