html,
body {
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  background-color: @color-white;
  font-family: @font-family;
  font-size: @font-size-normal;
  line-height: @line-height-normal;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style-type: none;
}
