.main-nav {
  display: flex;
  flex-direction: column;
}

.main-nav__wrapper {
  position: relative;
}

.main-nav__item {
  border-bottom: 1px solid @color-black;
  font-size: @font-size-big;
  line-height: @line-height-big;
  text-transform: uppercase;
  padding-top: 15px;
  padding-bottom: 15px;

  &:first-child {
    border-top: 1px solid @color-black;
  }

  &:last-child {
    border-bottom: 2px solid @color-black;
  }
}

.main-nav__item a {
  font-weight: 700;
  color: @color-white;
  text-align: center;

  &:hover {
    color: @color-pink;
  }

  &:active {
    color: @color-pink-active;
  }
}

.main-nav__site-list {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: 43px 0 0 0;
  padding: 0;
  text-align: center;
  background-color: rgb(40, 54, 69);
  z-index: 2;
}

.main-nav__site-list--hidden {
  display: none;
}

.main-nav__toggle {
  display: block;
  align-self: flex-end;
  padding-right: 20px;
  margin-top: -31px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
}

.main-nav__toggle-btn--hidden {
  display: none;
}

.main-nav__toggle-btn {
  fill: @color-white;
}

.main-nav__toggle-btn:hover {
  fill: @color-pink;
}

.main-nav__toggle-btn:active {
  opacity: 0.3;
}

.main-nav__toggle--hidden {
  display: none;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 36px;
    height: 4px;
    right: 20px;
    top: 32px;
    background-color: @color-white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @color-pink;
  }

  &:active::before,
  &:active::after {
    opacity: 0.3;
  }
}

.main-nav--nojs .main-nav__site-list {
  position: static;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .main-nav__item {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
  }

  .main-nav__site-list {
    margin-top: 63px;
  }

  .main-nav__toggle {
    padding-left: 6px;
  }

  .main-nav--closed .main-nav__toggle::before {
    top: 43px;
  }

  .main-nav--opened .main-nav__toggle::before,
  .main-nav--opened .main-nav__toggle::after {
    right: 37px;
    top: 53px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    position: static;
    justify-content: space-between;
    align-items: center;
    margin-top: -2px;
  }

  .main-nav a:hover {
    color: @color-white;
  }

  .main-nav__item {
    border: 3px solid transparent;
    text-transform: none;
    letter-spacing: 0.4px;

    &:first-child {
      border-top: transparent;
    }

    &:last-child {
      border-bottom: 3px solid transparent;
    }
  }

  .main-nav__item:hover {
    border-bottom: 3px solid @color-white;
  }

  .main-nav__item:last-child:hover {
    border-bottom: 3px solid @color-white;
  }

  .main-nav__item:active {
    opacity: 0.3;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__site-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 622px;
    background-color: transparent;
    margin-top: 26px;
    margin-left: 172px;
  }

  .main-nav__item a {
    font-weight: 300;
  }
}
