.page-header {
  background-color: rgb(28, 37, 48);
}

.page-header .container {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  margin-left: 20px;
  margin-top: 4px;
  cursor: pointer;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    padding-top: 42px;
    padding-bottom: 32px;
  }

  .page-header__toggle {
    margin-left: 475px;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: initial;
    padding: 43px 0 35px;
  }

  .page-header .container {
    min-width: 940px;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: url("../img/iphone-hand-mobile@1x.png") no-repeat;
  }

  .page-header__toggle {
    display: none;
  }
}
