.page-main {
  margin: 0 auto;
  background-color: @color-white;
}

.page-main__title {
  background-color: @color-dark-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: -1px 3px;
  background-size: 100%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 695px auto;
    background-position: center 3px;
  }
}

.page-main__title h2 {
  font-size: @font-size-bigger;
  font-weight: 300;
  line-height: 1.2;
  color: @color-white;
  text-align: center;
  background-color: @color-dark-blue;
  padding: 101px 74px 81px;
  margin-top: 0;
}

.page-main__text--end span {
  display: block;
  margin-left: 1px;
}

.page-main__title--heading {
  margin: 30px 0 82px 0;
}

.page-main__title .page-main__title--heading-form {
  padding: 102px 7px 54px;
}

.page-main__wrapper > .container {
  text-align: center;
}

.page-main__text {
  font-weight: 400;
  line-height: 30px;
  color: @color-dark-blue;
  text-align: center;
  margin: 46px 0 50px 0;
  padding: 0 37px 0;
}

.page-main__text--end {
  margin: 44px -2px 43px -7px;
}

.page-main__text--form {
  display: none;
}

.page-main__text--description {
  padding: 0;
  margin: 45px 15px 14px;
}

@media (min-width: @tablet-width) {
  .page-main__title h2 {
    font-size: 50px;
    line-height: 1;
    padding: 74px 6px 141px 4px;
  }

  .page-main__title {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1190px auto;
      background-position: center 4px;
    }
  }

  .page-main__title .page-main__title--heading-photo {
    line-height: 1.2;
    margin: 0 0 142px;
    padding-top: 181px;
  }

  .page-main__title .page-main__title--heading-form {
    padding: 185px 7px 78px;
    line-height: 60px;
  }

  .page-main__text--description {
    font-size: @font-size-big;
    line-height: 31px;
    padding: 49px 29px 0;
  }

  .page-main__container {
    width: 660px;
  }

  .page-main__text--form {
    display: block;
    margin-top: -2px;
  }

  .page-main__text--photo {
    font-size: 18px;
    margin-top: -51px;
    padding: 0 52px;
  }

  .page-main__text--photo span {
    display: inline-block;
  }

  .page-main__text--end {
    font-size: 18px;
    margin: 44px 0 68px -3px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__container {
    width: 960px;
    margin-top: -3px;
    padding-left: 21px;
  }

  .page-main__title {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 1px;
    background-size: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-back-desktop@2x.jpg") no-repeat;
      background-size: 2561px 889px;
      background-position: center 3px;
    }
  }

  .page-main__title h2 {
    padding: 61px 151px 102px;
  }

  .page-main__title .page-main__title--heading-photo {
    margin: 0 100px 100px 97px;
    padding-top: 176px;
  }

  .page-main__text--description {
    padding: 47px 78px 0;
  }

  .page-main__text--form {
    display: inline;
    margin: 0 -37px;
  }

  .page-main__text--photo {
    margin: -8px 0 88px 1px;
  }

  .page-main__text--photo span {
    display: block;
  }

  .page-main__text--end {
    margin: 3px -2px 66px;
  }

  .page-main__title .page-main__title--heading-form {
    padding: 176px 7px 101px;
  }
}
