@media (min-width: @tablet-width) {
  .posts-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: 19px;
  }
}

@media (min-width: @desktop-width) {
  .posts-list {
    margin-left: 0;
  }
}
