.price-table {
  position: relative;
  left: 50%;
  width: 1103px;
  margin: 91px auto 31px auto;
  border-collapse: separate;
  transform: translateX(-62%);
}

.price-table__header {
  color: @color-white;
  background-color: @color-dark-blue;
  padding: 19px 0;
}

.price-table__header-title {
  font-size: @font-size-big;
  font-weight: 700;
  text-transform: uppercase;
}

.price-table__header-price {
  font-size: @font-size-bigger;
  font-weight: 300;
  line-height: 1.5;
}

.price-table__item {
  font-size: @font-size-big;
  color: @color-dark-blue;
  padding-left: 21px;
}

.price-table__item-title {
  color: @color-dark-blue;
  padding-left: 22px;
  text-transform: uppercase;
}

.price-table__header--hit::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 545px;
  width: 74px;
  height: 73px;
  background: url("../img/bg-hit.svg") no-repeat top left;
  background-size: 74px 75px;
}

.price-table__header-hit {
  position: absolute;
  top: 15px;
  left: 554px;
  transform: rotate(-45deg);
  font-weight: 400;
  text-transform: uppercase;
}

.price-table__check-yes {
  position: absolute;
  width: 32px;
  height: 53px;
  top: 0;
  right: 0;
  margin-top: 2px;
  margin-right: 17px;
  fill: rgb(61, 198, 68);
}

.price-table__check-no {
  position: absolute;
  top: 0;
  right: 0;
  width: 28px;
  height: 61px;
  margin-top: -2px;
  margin-right: 19px;
  fill: rgb(242, 91, 38);
}

.price-table td {
  position: relative;
  padding: 16px 0 19px;
  background-color: @color-white;
}

@media (min-width: @tablet-width) {
  .price-table {
    width: 100%;
    transform: none;
    position: static;
    margin-top: 85px;
    margin-bottom: 68px;
  }

  .price-table td {
    width: 138px;
    height: 45px;
    padding: 0 0 0 16px;
  }

  .price-table__item {
    text-transform: none;
    font-size: 13px;
    padding-left: 16px;
    letter-spacing: 0.6px;
  }

  .price-table__item-title {
    display: none;
  }

  .price-table__header {
    width: 154px;
    height: 73px;
    padding: 5px 0 2px;
  }

  .price-table__check-yes {
    margin-top: -6px;
    margin-right: 58px;
  }

  .price-table__check-no {
    margin-top: -9px;
    margin-right: 61px;
  }

  .price-table__header-price {
    font-size: @font-size-big;
  }

  .price-table__header-title {
    font-size: @font-size-medium;
  }

  .price-table__header--hit::before {
    width: 66px;
    height: 62px;
    top: auto;
    left: auto;
    margin-top: -16px;
    margin-left: -36px;
    background: url("../img/bg-hit-tablet.svg") no-repeat top left;
    background-size: 62px 59px;
  }

  .price-table__header-hit {
    top: auto;
    left: auto;
    margin-top: -9px;
    margin-left: -29px;
  }
}

@media (min-width: @desktop-width) {
  .price-table {
    width: 945px;
    transform: none;
    position: static;
    margin: 160px 0 89px 6px;
  }

  .price-table__header {
    width: 155px;
    height: 98px;
    padding: 3px 0 0 4px;
  }

  .price-table__header-title {
    font-size: @font-size-big;
  }

  .price-table__header-price {
    font-size: 23px;
  }

  .price-table__item {
    padding: 0 13px 0 26px;
    font-size: @font-size-big;
    letter-spacing: normal;
  }

  .price-table__check-yes {
    margin-top: 3px;
    margin-right: 98px;
  }

  .price-table__check-no {
    margin-top: -3px;
    margin-right: 102px;
  }

  .price-table tr {
    height: 60px;
  }

  .price-table td {
    padding: 0 0 0 25px;
  }

  .price-table__header--hit::before {
    width: 72px;
    height: 73px;
    margin-top: -21px;
    margin-left: -71px;
    background: url("../img/bg-hit.svg") no-repeat top left;
    background-size: 74px 72px;
  }

  .price-table__header-hit {
    margin-left: -59px;
    margin-top: -6px;
    font-size: 14px;
  }
}
