.price {
  overflow: hidden;
  height: 505px;
  background: url("../img/bg-triangle-white.svg") no-repeat;
  background-size: 835px;
  background-color: rgb(242, 242, 242);
}

.price__toggle {
  .slider();
  cursor: pointer;
}

.price__toggles {
  display: flex;
  justify-content: space-between;
  margin: 45px 132px 6px;
}

.price__toggle--active {
  .slider--active();
  width: 12px;
  height: 12px;
  margin-left: -1px;
  margin-top: -3px;
}

@media (min-width: @tablet-width) {
  .price {
    height: 391px;
  }

  .price__toggles {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .price {
    height: 526px;
    background-size: auto 125px;
    margin-top: 148px;

    &__wrapper {
      margin-top: 149px;
    }
  }
}
