.reviews {
  position: relative;
}

.reviews__wrapper {
  max-width: 280px;
  margin: 0 auto;
}

.reviews__item {
  display: none;
  text-align: center;
  margin: 41px -3px 0;
}

.reviews__list {
  display: block;
  position: relative;
}

.reviews__item--active {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.reviews__author-name {
  color: @color-black;
  font-size: @font-size-big;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
}

.reviews__author-description {
  display: none;
}

.reviews__text {
  color: @color-dark-blue;
  font-size: @font-size-normal;
  font-weight: 400;
  margin-top: 14px;
  line-height: 30px;
}

.reviews__text br {
  display: none;
}

.reviews__button {
  display: none;
}

.reviews__toggle {
  .slider();
}

.reviews__toggle:hover:not(.reviews__toggle--active) {
  background-color: rgb(126, 134, 143);
}

.reviews__toggle:active:not(.reviews__toggle--active) {
  background-color: rgb(233, 235, 236);
}

.reviews__toggle--active {
  .slider--active();
  box-sizing: initial;
  margin-left: -6px;
}

.reviews__toggles {
  display: flex;
  justify-content: space-between;
  margin: 21px 113px 6px;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    max-width: 620px;
  }

  .reviews__item--active {
    display: flex;
    flex-direction: column-reverse;
    margin: 82px 0 0 0;
    letter-spacing: 0.5px;
  }

  .reviews__author-description {
    display: block;
    color: @color-dark-blue;
    font-size: 13px;
  }

  .reviews__author-name {
    font-size: 19px;
    margin-top: 19px;
    margin-bottom: 5px;
  }

  .reviews__text {
    font-size: 17px;
  }

  .reviews__toggles {
    margin: 40px 281px 6px;
  }

  .reviews__toggle--active {
    margin-left: -2px;
    margin-top: -3px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    height: 92px;

    &__wrapper {
      margin: 199px 0 0 170px;
    }

    &__wrapper::before {
      content: "";
      position: absolute;
      background: url("../img/icon-quotes.svg") no-repeat;
      width: 81px;
      height: 71px;
      margin-top: -98px;
      left: 47%;
    }

    &__text {
      width: 700px;
      font-weight: 400;
    }

    &__author-name {
      font-size: @font-size-bigger;
      letter-spacing: 0;
      margin-left: 0;
      margin-top: 21px;
    }

    &__author-description {
      font-size: 17px;
      margin: 0 0 0 1px;
    }

    &__button {
      display: block;
      position: absolute;
      top: 41px;
      width: 22px;
      border: 0;
      padding: 0;
      height: 41px;
      background-color: transparent;
      background-size: 22px 41px;
      overflow: hidden;
      cursor: pointer;
      outline: 0;
    }

    &__button--left {
      background: url("../img/icon-review-arrow-left.svg") no-repeat;
      width: 22px;
      height: 41px;
      margin-left: -159px;
    }

    &__button--right {
      background: url("../img/icon-review-arrow-right.svg") no-repeat;
      width: 22px;
      height: 41px;
      right: 0;
      margin-right: 271px;
    }

    &__toggles {
      display: none;
    }
  }
}
