.user-posts {
  color: @color-dark-blue;
}

.user-posts__wrapper {
  background-color: rgb(242, 242, 242);
  margin: -5px 20px 19px;
  padding: 17px 0 21px 17px;
}

.user-posts__wrapper--wrap {
  margin-bottom: 20px;
}

.user-posts__panorama {
  text-align: center;
}

.user-posts__photo {
  text-align: center;
}

.user-posts__author {
  font-weight: 700;
}

.user-posts__comment {
  margin-bottom: 8px;
  margin-top: 0;
}

.user-posts__time {
  font-weight: 300;
}

.user-posts__like-сounter {
  font-size: 12px;
  color: @color-pink;
  text-transform: uppercase;
  margin-left: 16px;
}

.user-posts__like {
  background: url("../img/icon-heart.svg") no-repeat;
  border: none;
  height: 12px;
  width: 13px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .posts-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: 19px;
  }

  .user-posts__panorama {
    width: 660px;
    margin-left: -21px;
  }

  .user-posts--start {
    margin: 76px auto 0;
    width: 100%;
  }

  .user-posts--start img {
    height: 509px;
  }

  .user-posts--start .user-posts__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: -5px 0 50px 0;
    padding: 24px 21px 18px 28px;
  }

  .user-posts--start .user-posts__author {
    order: 1;
  }

  .user-posts--start .user-posts__time {
    order: 2;
    margin-left: 3px;
  }

  .user-posts--start .user-posts__comment {
    order: 5;
    margin-bottom: 8px;
  }

  .user-posts--start .user-posts__like {
    order: 4;
    margin-left: 17px;
    margin-top: 6px;
  }

  .user-posts--start .user-posts__like-сounter {
    order: 3;
    margin-left: 307px;
  }

  .user-posts:not(.user-posts--start) {
    width: 300px;
    margin-right: 20px;
  }

  .user-posts__photo img {
    height: 300px;
  }

  .user-posts__wrapper--wrap {
    display: flex;
    flex-wrap: wrap;
    width: 265px;
    height: 113px;
    margin: -4px 0 22px 0;
    padding: 19px 8px 17px 30px;
  }

  .user-posts__like-container {
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    width: 260px;
    margin: 0 24px 5px -17px;
  }

  .user-posts__like {
    order: 2;
    width: 13px;
    height: 12px;
    margin-top: 6px;
  }

  .user-posts__like-сounter {
    order: 1;
  }

  .user-posts__time {
    font-size: 12px;
    text-transform: uppercase;
  }

  .user-posts__comment {
    margin-top: -1px;
    margin-left: -1px;
  }
}

@media (min-width: @desktop-width) {
  .posts-list {
    margin-left: 0;
  }

  .user-posts__panorama {
    width: 1200px;
    margin-left: -121px;
  }

  .user-posts--start img {
    height: 506px;
  }

  .user-posts--start .user-posts__wrapper {
    padding-left: 28px;
    margin-right: 13px;
    margin-bottom: 53px;
    margin-left: 9px;
  }

  .user-posts--start .user-posts__like-сounter {
    margin-left: 624px;
  }

  .user-posts__photo img {
    height: 399px;
  }

  .user-posts__wrapper--wrap {
    width: initial;
    margin: 0 0 55px;
    padding: 18px 8px 18px 27px;
  }
}
