@font-family: "Open Sans", "Arial", sans-serif;
@font-size-normal: 14px;
@font-size-medium: 16px;
@font-size-big: 18px;
@font-size-bigger: 24px;
@line-height-normal: 24px;
@line-height-big: 32px;

@color-white: rgb(255, 255, 255);
@color-white-opacity: rgb(255, 255, 255, 0.8);
@color-dark-blue: rgb(40, 54, 69);
@color-black: rgb(0, 0, 0);
@color-pink: rgb(210, 40, 86);
@color-pink-light: rgb(241, 190, 204);
@color-pink-active: rgb(94, 54, 79);
@color-green: rgb(42, 171, 109);
@color-green-hover: rgb(28, 155, 94);
@color-gray: rgb(181, 185, 190);
@color-gray-light: rgb(221, 223, 224);

@tablet-width: 660px;
@desktop-width: 960px;
