html,
body {
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  background-color: @color-white;
  font-family: @font-family;
  font-size: @font-size-normal;
  line-height: @line-height-normal;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style-type: none;
}

fieldset {
  border: 0 none;
}

input,
textarea {
  border: none;
  outline: none;
}

input:hover,
textarea:hover {
  border: 2px solid @color-dark-blue;
}

input:focus,
textarea:focus {
  border: 2px solid @color-pink;
}

.container {
  margin: 0 auto;
  width: 100%;
}

@media (max-width: 569px) {
  .container {
    padding: 0 20px;
    box-sizing: border-box;
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 960px;
  }
}
