.slider() {
  width: 6px;
  height: 6px;
  background-color: rgb(190, 194, 199);
  border-radius: 50%;
  border: none;
  padding: 0;
}

.slider--active() {
  border: 3px solid @color-dark-blue;
  border-radius: 50%;
  background-color: @color-white;
}
